DB_HOST=localhost                   # Dirección del servidor de la base de datos
DB_PORT=5432                        # Puerto por defecto de PostgreSQL
DB_USER=postgres                    # Nombre de usuario de la base de datos
DB_PASSWORD=unach                   # Contraseña de la base de datos
DB_NAME=hoteldisfrutatuestancia2     # Nombre de la base de datos
JWT_SECRET=mi_secreto_seguro
